[editor]
line_wrapping=false
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=clean-unused
base_path=/home/me/projects/clean-unused/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=819;Make;0;EISO-8859-1;1;1;0;%2Fhome%2Fme%2Fprojects%2Fclean-unused%2Fmakefile;0;2
FILE_NAME_1=221;C++;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fclean-unused%2Fclean-disk.cc;0;2
FILE_NAME_2=118;C++;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fclean-unused%2Fclean-disk.h;0;2
FILE_NAME_3=118;C;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fcluf%2Fcluf_main.c;0;2
FILE_NAME_4=136;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fme%2Fprojects%2Fclean-unused%2Fcl-obj.h;0;2
FILE_NAME_5=46;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fme%2Fprojects%2Fclean-unused%2Fcl-obj.cc;0;2
FILE_NAME_6=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fcluf%2Fcluf.h;0;2

[VTE]
last_dir=/home/me/projects/cluf

[debugger]
target=
debugger=
arguments=
envvar_count=0
watches_count=0
breaks_count=0
