[editor]
line_wrapping=false
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=clean-unused
base_path=/home/me/projects/clean-unused/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=664;C;0;EISO-8859-1;0;1;0;%2Fhome%2Fme%2Fprojects%2Fclean-unused%2Fhousekeeping.cc;0;2
FILE_NAME_1=234;C++;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fclean-unused%2Fclean-disk.h;0;2

[VTE]
last_dir=/home/me/projects/cluf

[build-menu]
EX_00_LB=_Execute
EX_00_CM="./%e" -vvv /tmp
EX_00_WD=

[debugger]
target=/home/me/projects/clean-unused/clean-disk
debugger=GDB
arguments=-vvvvl -n 5 -t2w /tmp
envvar_count=0
watches_count=2
watch_0=bins
watch_1=chain
breaks_count=0
